<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".AddExpenseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_expense_appbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/add_expense_collapsing_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/collapsing_toolbar"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="left|bottom"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Edit Expense">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/update_expense_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="64dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/update_expenses_menu" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        style="@style/Divider"
        app:layout_anchor="@id/add_expense_appbar"
        app:layout_anchorGravity="bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <View
            android:id="@+id/view5"
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Amount"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/view4"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/editText_Amount_Update"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="Enter Amount"
            android:inputType="number|numberDecimal"
            android:maxLength="10"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/view14"
            app:layout_constraintEnd_toEndOf="@id/view14"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/view14" />

        <View
            android:id="@+id/view4"
            style="@style/DividerLighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <EditText
            android:id="@+id/editText_Category_Update"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="Expense Category"
            android:inputType="text"
            android:maxLength="15"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <View
            android:id="@+id/view6"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view9"
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/ListViewPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <EditText
            android:id="@+id/editText_Wallet_Update"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="Expense Wallet"
            android:inputType="text"
            android:maxLength="15"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <View
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <View
            android:id="@+id/view12"
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@+id/view_date_Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_date_Update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/ListViewPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/view_date_Update"
            app:layout_constraintStart_toStartOf="@id/view_date_Update"
            app:layout_constraintTop_toTopOf="@+id/view_date_Update" />

        <TextView
            android:id="@+id/textView_date_Update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="October 7, 2021"
            android:textAppearance="@style/ListViewPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/view_date_Update"
            app:layout_constraintEnd_toEndOf="@+id/view_date_Update"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/view_date_Update" />

        <View
            android:id="@+id/view13"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_date_Update" />

        <View
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@+id/expense_discard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/expense_discard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard Changes"
            android:textColor="#FF3B30"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/ListViewPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/expense_discard"
            app:layout_constraintStart_toStartOf="@id/expense_discard"
            app:layout_constraintTop_toTopOf="@+id/expense_discard" />

        <View
            android:id="@+id/discard_bottom_divider"
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expense_discard" />

        <View
            style="@style/Divider"
            app:layout_constraintBottom_toTopOf="@+id/expense_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/expense_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discard_bottom_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FF3B30"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/ListViewPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/expense_delete"
            app:layout_constraintStart_toStartOf="@id/expense_delete"
            app:layout_constraintTop_toTopOf="@+id/expense_delete" />

        <View
            style="@style/Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expense_delete" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="textView2,textView5,textView7"
            tools:layout_editor_absoluteX="411dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>